<?xml version="1.0"?>

    <TabHost android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/tabhost">

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TabWidget android:id="@android:id/tabs"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"/>

            <FrameLayout android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <EditText android:layout_height="wrap_content"
                    android:id="@+id/tabs1"
                    android:hint="Tab1"
                    android:layout_width="fill_parent"/>

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabs2"
                    android:text="Tab2"/>

                <LinearLayout android:id="@+id/tabs3"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <EditText android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:hint="EditText"/>

                    <RatingBar android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

