<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffd2dae1"
    tools:context="com.example.bit_user.myapplication.MenuActivity"
    android:id="@+id/menu_page">


    <ImageButton
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:id="@+id/menu01"
        android:background="@drawable/menu1"
        android:layout_above="@+id/menu02"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:id="@+id/menu02"
        android:background="@drawable/menu2"
        android:layout_above="@+id/menu04"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu03"
        android:background="@drawable/menu6"
        android:layout_alignTop="@+id/menu02"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/menu02"
        android:layout_toEndOf="@+id/menu02" />

    <ImageButton
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:id="@+id/menu04"
        android:background="@drawable/menu3"
        android:layout_above="@+id/menu05"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/menu05"
        android:background="@drawable/menu4"
        android:layout_above="@+id/menu06"
        android:layout_alignEnd="@+id/menu04" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:id="@+id/menu06"
        android:background="@drawable/menu5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/menu03" />


</RelativeLayout>

