<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"
    tools:context="com.example.bit_user.myapplication.JoinActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignEnd="@+id/TextView1"
        android:layout_alignParentTop="true"
        android:background="#9055BEDB"
        android:id="@+id/linearLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="STUBIT"
            android:id="@+id/textView16"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:textSize="50dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="회원가입 페이지 입니다."
            android:id="@+id/textView17"
            android:layout_marginTop="15dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="20dp"
        android:layout_alignParentEnd="true" />
    <EditText
        android:id="@+id/Edit_id"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="ID를 입력하세요."
        android:layout_below="@+id/TextView1"
        android:layout_alignParentStart="true"
        android:background="#904C4E4A" />
    <TextView
        android:id="@+id/TextView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="20dp"
        android:layout_below="@+id/Edit_id"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/Edit_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="비밀번호를 입력하세요."
        android:layout_below="@id/TextView2"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="#904C4E4A" />
    <TextView
        android:id="@+id/TextView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textSize="20dp"
        android:layout_below="@+id/Edit_password"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/Edit_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="이름을 입력하세요"
        android:layout_below="@+id/TextView3"
        android:layout_alignParentStart="true"
        android:background="#904C4E4A" />
    <TextView
        android:id="@+id/TextView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="타입"
        android:textSize="20dp"
        android:layout_below="@+id/Edit_name"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/radio_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/teacher"
        android:orientation="horizontal"
        android:layout_below="@+id/TextView4"
        android:layout_alignParentStart="true"
       >

        <RadioButton
            android:id="@+id/teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강사"
            android:layout_below="@+id/radio_position"
            android:layout_alignParentStart="true"
            android:checked="false" />

        <RadioButton
            android:id="@+id/student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생"
            android:layout_above="@+id/TextView5"
           />
        <RadioButton
            android:id="@+id/employee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학생"
            android:layout_above="@+id/TextView5"
           />
    </RadioGroup>

    <TextView
        android:id="@+id/TextView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="디바이스 정보 사용 동의"
        android:textSize="20dp"
        android:layout_below="@+id/radio_position"
        android:layout_alignParentStart="true"
        android:background="#90D75717" />


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동의"
        android:id="@+id/Phoneid"
        android:checked="false"
        android:layout_below="@+id/TextView5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:id="@+id/joinbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>
</RelativeLayout>
