<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg1"

    tools:context="com.example.bit_user.myapplication.QnAActivity">
    <ImageView
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/top"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Fl1"
        android:layout_below="@+id/imageView">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/qna_teacher"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linear1" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linear2"
        android:layout_below="@+id/Fl1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QnA_lesson"
            android:text = "수업 이름"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QnA_name"
            android:text = "질문자 이름"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/linear3"
        android:layout_below="@+id/linear2"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ppt_number"
            android:text = "PPT NUMBER"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/qnaTime"
            android:text = "qna Time"
            android:textSize="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear3"
        android:id="@+id/linear1"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="질문내용"
            android:textSize="16dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/qna_teacher"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:id="@+id/ask_Message"
            android:text = "@string/one_more_time"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </LinearLayout>
</RelativeLayout>
